{
  "name": "primordial-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "react-test-renderer": "^16.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styleguide:dev": "npx styleguidist server",
    "push": "npx styleguidist build;git add .;git commit -m \"dist deploy\";git push origin master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "flow-bin": "^0.89.0",
    "jss": "^9.8.7",
    "jss-preset-default": "^4.5.0",
    "react-styleguidist": "^8.0.6"
  }
}
